<html>
    <head>
        <title>Welcome</title>
        <style>
            body{
                background-color: #EEEEEC;
            }
            h2{
                color: #E98F41;
            }
            p{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 500;
            }
            #vision{
                border: 2px dashed;
                margin: 10px;
                padding: 10px;
            }
            #objective{
                border: 2px dashed;
                margin: 10px;
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
        <h1 style="float: left; color: #079ED5;">Welcome to Mphasis Learning Academy</h1>
        <img src="images/mphasis logo.png" alt="mphasis logo" width=150px; style="float: right; margin-top:15px;">
        <div style="clear: both;"></div>
        <div id="vision">
            <h2>OUR VISION</h3>
        <p>
            Foster an environment that enables fast and meaningful learning
            for business success and individual growth.
        </p>
        </div>
        <div id="objective">
            <h2>Objectives</h3>
            <p>
                To help in professional and IT skills, and optimise duration of classroom training<br>To engage fresh engineers before onboarding in Mphasis<br>MOOC-style content to engage learners & practice exercises
            </p>
        </div>       
    </body>
</html>